<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-start{clip:rect(0,auto,auto,0);-ms-zoom:1.0001;}.ng-animate-active{clip:rect(-1px,auto,auto,0);-ms-zoom:1;}</style>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>


  <style id="compiled-css" type="text/css">
      *
{
    font-family: sans-serif;
}

body
{
    background: #cc5f9c;
}

h1
{
    font-size: 50px;
    font-weight: 900;
    color: white;
    text-align: center;
    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}

input
{
    margin: 5px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #555;
    padding: 3px;
}

input:focus
{
    outline: none;
    border-width: 2px;
    padding: 2px;
}

.validText
{
    color: green;
}
.invalidText
{
    color: red;
}

.validInput
{
    background: -webkit-linear-gradient(left, #3d3, #3f3);
}

.invalidInput
{
    background: -webkit-linear-gradient(left, #d33, #f33);
}

#container
{
    width: 400px;
    padding: 30px;
    margin: 0 auto;
    background: -webkit-linear-gradient(left top, #fff, #f5f5f5);
    border-radius: 30px;
    -webkit-box-shadow: inset 0 0 5px #666;
    border: 1px solid #ccc;
}

#stuff
{
    text-align: center;
}

hr
{
    height: 2px;
    border: none;
    background: #888;
}
    /* EOS */
  </style>

  <script id="insert"></script>
</head>
<body>
    <h1>Typing App</h1>
<div ng-app="typingApp" ng-controller="game" id="container">
    <span id="targetText">{{target.join(' ')}}</span>
    <div id="stuff">
        <hr/>
        <input class="{{validateInput()}}" type="text" ng-model="usrInput" ng-trim="false"/>
        <input type="button" ng-click="reset()" value="Reset"/>
        <br/>
        Characters: {{chars}}
        wpm: {{wpm}}
        time left: {{timeLeft}}
    </div>
</div>

    <script type="text/javascript">//<![CDATA[


// Preparation for live coding demo on 22/01/2015
// 
// https://github.com/first20hours/google-10000-english/blob/master/google-10000-english.txt

var app = angular.module("typingApp", [])
.controller("game", function($scope){
    words = ["the","of","and","to","a","in","for","is","on","that","by","this","with","i","you","it","not","or","be","are","from","at","as","your","all","have","new","more","an","was","we","will","home","can","us","about","if","page","my","has","search","free","but","our","one","other","do","no","information","time","they","site","he","up","may","what","which","their","news","out","use","any","there","see","only","so","his","when","contact","here","business","who","web","also","now","help","get","pm","view","online","first","am","been","would","how","were","me","services","some","these","click","its","like","service","than","find"]
    
    var timeLimit = 60
    var startTime = 0
        
    $scope.chars = 0
    $scope.usrInput = ''
    $scope.wpm = 0
    $scope.timeLeft = timeLimit
    
    $scope.target = []
    for (var i = 0; i < 10; ++i)
        $scope.target.push(words[Math.floor(words.length * Math.random())])
    
    $scope.reset = function(){
        $scope.chars = 0
        startTime = 0
        $scope.wpm = 0
        $scope.timeLeft = timeLimit
        $scope.$apply()
    }
    
    $scope.validateInput = function(){
        if ($scope.target[0])
            if ($scope.target[0].substring(0, $scope.usrInput.length) == $scope.usrInput)
                return 'validInput'
        return 'invalidInput'
    }
    
    function timeElapsed(){
        if (startTime == 0)
            return startTime
        return (new Date().getTime() - startTime)/1000
    }
    
    window.setInterval(function(){
        var elapsed = timeElapsed()
        $scope.timeLeft = Math.max(timeLimit - Math.round(elapsed), 0)
        if ((elapsed > 0 && $scope.timeLeft > 0) || Math.round(elapsed) == $scope.timeLimit)
            $scope.wpm = Math.round(($scope.chars/6) / ((elapsed)/60))
        $scope.$apply()
    },100)
    
    $scope.$watch('usrInput', function(newValue, oldValue){
        if (startTime == 0 && newValue.length > 0)
            startTime = new Date().getTime()
        if ($scope.timeLeft > 0)
            if (newValue.charAt(newValue.length - 1) == ' '){
                if (newValue == $scope.target[0] + ' ')
                    $scope.chars += $scope.target[0].length + 1
                $scope.target.shift()
                $scope.target.push(words[Math.floor(words.length * Math.random())])
                $scope.usrInput = ''
            } else
                $scope.usrInput = newValue
        else
            $scope.usrInput = ''
    })
})


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "azz4xpf3"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>



</body></html>